spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
#Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/twspringboot?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
